## Importing dependencies

In [1]:
# import dependencies
import pandas as pd
from sqlalchemy import create_engine

## Importing CSV

In [2]:
# creating variables for filepaths
movies_filepath = 'Resources/IMDb_movies.csv'
netflix_filepath = 'Resources/netflix_titles.csv'

# importing csvs into pandas df
movies = pd.read_csv(movies_filepath)
netflix = pd.read_csv(netflix_filepath)

c:\users\mary\anaconda3\envs\pythondata\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

## Cleaning Netflix Dataframe

In [3]:
netflix.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...

In [4]:
# filtering to show on movies and not TV shows, and selecting only needed columns
netflix_movies = netflix[netflix['type'] == 'Movie']
netflix_movies = netflix_movies[['title', 'country', 'release_year']]
netflix_movies

,title,country,release_year
1,7:19,Mexico,2016
2,23:59,Singapore,2011
3,9,United States,2009
4,21,United States,2008
6,122,Egypt,2019
...,...,...,...
7781,Zoom,United States,2006
7782,Zozo,"Sweden, Czech Republic, United Kingdom, Denmar...",2005
7783,Zubaan,India,2015
7784,Zulu Man in Japan,NaN,2019
7786,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,"United Kingdom, Canada, United States",2019

## Cleaning IMDb Movies Dataframe

In [5]:
movies.head(5)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [6]:
# selecting only the relevant columns and renaming them for CSV
movies = movies[['imdb_title_id', 'title', 'duration', 'country', 'language', 'avg_vote', 'votes']]
movies_df = movies.rename(columns={'country': 'imdb_country', 'language': 'film_language'})

## Merging the IMDB and Netflix Dataframes

In [7]:
# using inner join to merge dataframe
df = pd.merge(movies_df, netflix_movies, how='inner', on='title')
df.head(5)

,imdb_title_id,title,duration,imdb_country,film_language,avg_vote,votes,country,release_year
0,tt0007338,Sherlock Holmes,116,USA,English,6.4,313,"United States, Germany, United Kingdom, Australia",2009
1,tt0013597,Sherlock Holmes,85,USA,English,5.8,551,"United States, Germany, United Kingdom, Australia",2009
2,tt0023460,Sherlock Holmes,68,USA,English,5.7,131,"United States, Germany, United Kingdom, Australia",2009
3,tt0029210,Sherlock Holmes,116,Germany,German,7.1,676,"United States, Germany, United Kingdom, Australia",2009
4,tt0988045,Sherlock Holmes,128,"USA, Germany, UK, Australia","English, French",7.6,574055,"United States, Germany, United Kingdom, Australia",2009

## Separating out columns into different tables

In [8]:
# separating out tables with netflix columns
netflixmovies = df[['imdb_title_id', 'title', 'imdb_country', 'film_language', 'release_year', 'duration']]
netflixmovies.rename(columns={'imdb_title_id': 'movieid', 'imdb_country': 'country'}, inplace=True)

c:\users\mary\anaconda3\envs\pythondata\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [9]:
# separating out columns for viewer ratings
movieratings = df[['imdb_title_id', 'avg_vote', 'votes']]
movieratings.rename(columns={'imdb_title_id': 'movieid'}, inplace=True)

## Importing dataframes as table with SQL Alchemy

In [10]:
# connecting to postgres database
connection_string = "postgres:postgres@localhost:5432/ETL_Database"
engine = create_engine(f'postgresql://{connection_string}')

In [11]:
# confirming tables
engine.table_names()

['netflixmovies', 'movieratings']

In [12]:
# creating table in database from dataframe
netflixmovies.to_sql(name='netflixmovies', con=engine, if_exists='append', index=True)

In [13]:
# creating table in database from dataframe
movieratings.to_sql(name='movieratings', con=engine, if_exists='append', index=True)